MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@mern-booking-app-db.chlkktd.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=lKTsvcadmz
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dgij5gozs
CLOUDINARY_API_KEY=376821216433584
CLOUDINARY_API_SECRET=XLrTxTQwgh57HonrpLqPAqX8jgc
