MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@mern-booking-app-db.chlkktd.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=lKTsvcadmz
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dgij5gozs
CLOUDINARY_API_KEY=376821216433584
CLOUDINARY_API_SECRET=XLrTxTQwgh57HonrpLqPAqX8jgc
#Stripe
STRIPE_API_KEY=sk_test_51PFfbaSE7624cv5xcgpERu02g5TsKjM3wCZbQ48oNhHQOIWVROnYSWfLTiBuHS9WQR5pp4KKqk3qkQgNMeA6Dy4S00aDLTYo46